# Bound

./: .gitignore  Bound.csproj  Component.cs  Game1.cs  Program.cs  README.md  app.manifest
Content/: Content.mgcb  Items.csv
Content/Fonts/: JX-1080.spritefont  JX-1440.spritefont  JX-2160.spritefont  JX-720.spritefont  JX-900.spritefont
Content/Levels/: Level0.txt
Controls/: BorderedBox.cs  Button.cs  ChoiceBox.cs  KeyInput.cs  MultiChoice.cs  MultiChoiceBox.cs  PopupWindow.cs  ScrollBox.cs  TickBox.cs
Controls/Game/: BuffInfo.cs  HotbarSlot.cs  InventorySlot.cs  ItemInfoBox.cs  ScrollingMenu.cs  TextInput.cs
Controls/MainMenu/: ConfirmBox.cs  SaveInterface.cs  SaveState.cs
Controls/Settings/: KeyInput.cs  MultiChoice.cs  MultiChoiceBox.cs  ScrollBox.cs
Core/: Camera.cs
Decomp/: CharacterInit.txt  Popup.txt
Managers/: AnimationManager.cs  AttributeList.cs  Background.cs  Inventory.cs  SettingsManager.cs  TextureManager.cs  Textures.cs
Managers/SavingData/: SaveManager.cs  SettingsManager.cs
Models/: Animation.cs  Attribute.cs  Buff.cs  DebugRectangle.cs  Input.cs  Layer.cs  SettingsModel.cs  SpriteTextures.cs  TextureCollection.cs  Textures.cs  UnspawnedMob.cs
Models/Items/: Consumable.cs  Inventory.cs  Item.cs  UsableItem.cs  Weapon.cs
Models/QOL/: Names.cs  StateNames.cs
Models/SavingData/: Save.cs  SettingsModel.cs
Sprites/: Block.cs  Boss.cs  Container.cs  DroppedItem.cs  Mob.cs  Player.cs  Projectile.cs  Sprite.cs
Sprites/Bosses/: Boss.cs  Dwarfroot.cs
States/: Level.cs  MainMenu.cs  State.cs
States/Game/Levels/: Level0.cs
States/Game/Other/: CharacterInit.cs
States/Popups/: Popup.cs  Settings.cs
States/Popups/Game/: HUD.cs  Inventory.cs  Stats.cs  (+3 more)
(+2 files in other folders)
