<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="desktop.ini" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.3" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
	<MonoGameContentReference Include="Content/Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Items\LegArmour\" />
    <Folder Include="Content\Items\Footwear\" />
    <Folder Include="Content\Levels\" />
    <Folder Include="States\Game\Levels\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Items.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Levels\Level0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopyContent" AfterTargets="Build">
    <ItemGroup>
        <BuiltContent Include="Content\bin\**\*.xnb" />
	</ItemGroup>
	<Copy SourceFiles="@(BuiltContent)" DestinationFolder="$(OutputPath)Content\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
