<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/240290/OneDrive - wqeic.ac.uk/Computer Science/Programming/Bound/Content/Fonts/JX-1440.spritefont</SourceFile>
  <SourceTime>2025-11-10T11:31:48+00:00</SourceTime>
  <DestFile>C:/Users/240290/OneDrive - wqeic.ac.uk/Computer Science/Programming/Bound/Content/bin/Windows/Content/Fonts/JX-1440.xnb</DestFile>
  <DestTime>2025-12-10T13:52:27.1743538+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>