<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/240290/OneDrive - wqeic.ac.uk/Computer Science/Programming/Bound/Content/Fonts/JX-720.spritefont</SourceFile>
  <SourceTime>2024-10-29T10:07:33+00:00</SourceTime>
  <DestFile>C:/Users/240290/OneDrive - wqeic.ac.uk/Computer Science/Programming/Bound/Content/bin/Windows/Content/Fonts/JX-720.xnb</DestFile>
  <DestTime>2025-09-24T13:45:52.6045707+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>