<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tomga/OneDrive - wqeic.ac.uk/Computer Science/dev/Bound/Content/Fonts/JX-900.spritefont</SourceFile>
  <SourceTime>2024-10-29T10:35:22+00:00</SourceTime>
  <DestFile>C:/Users/tomga/OneDrive - wqeic.ac.uk/Computer Science/dev/Bound/Content/bin/Windows/Fonts/JX-900.xnb</DestFile>
  <DestTime>2024-11-04T16:11:17.186575+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>